.button
  font-size: 14px
  background-color: $active-color
  color: $text-color-light
  border: none
  padding: 13px 22px
  border-radius: 3px
  &:hover
    background-color: lighten($active-color, 5)
    cursor: pointer
  img
    vertical-align: middle
    margin-right: 7px
  &_big
    padding-top: 20px
    padding-bottom: 20px
    width: 30%