.main
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/main-bg.jpg) center no-repeat
  background-size: cover
  color: $text-color-light
  z-index: 2
  /* Затемнение фонового изображения на главном экране */
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 0
    /* Оформление главной картинки */
  &-img
    position: relative
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 390px
      height: 390px
      border: 1px solid #fff
      border-radius: 50%
  /* Заголовок */
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 27px
      font-size: 28px
      font-weight: 300
    &__form
      padding: 30px 27px
      background-color: rgba(#fff, 0.2)
.form
  display: flex
  margin-bottom: 12px
  &-title
    padding-right: 87px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin-bottom: 20px
    &__important
      font-weight: 700
      text-transform: uppercase
      display: block
  &__input
    margin-right: 10px
    padding: 20px
    border-radius: 4px
    border: none
    flex-basis: 50%
  &-small
    font-size: 14px
    font-weight: 300